[gd_scene load_steps=10 format=3 uid="uid://bh838t0tt7vvp"]

[ext_resource type="Texture2D" uid="uid://chru050713ki0" path="res://enemyFlyingAlt_1.png" id="1_bcp6o"]
[ext_resource type="Script" path="res://mob.cs" id="1_lkjea"]
[ext_resource type="Texture2D" uid="uid://dw7n3jn72nvs4" path="res://enemyFlyingAlt_2.png" id="2_cuj01"]
[ext_resource type="Texture2D" uid="uid://cj14vpdvhcjbq" path="res://enemySwimming_1.png" id="3_vbj42"]
[ext_resource type="Texture2D" uid="uid://b4hm0hh16bgij" path="res://enemySwimming_2.png" id="4_iiwfl"]
[ext_resource type="Texture2D" uid="uid://fcqndib73d08" path="res://enemyWalking_1.png" id="5_5uuxg"]
[ext_resource type="Texture2D" uid="uid://cbdbjm6wrhox8" path="res://enemyWalking_2.png" id="6_hagn1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1m2nj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bcp6o")
}, {
"duration": 1.0,
"texture": ExtResource("2_cuj01")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vbj42")
}, {
"duration": 1.0,
"texture": ExtResource("4_iiwfl")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_5uuxg")
}, {
"duration": 1.0,
"texture": ExtResource("6_hagn1")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tfm3r"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_lkjea")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_1m2nj")
animation = &"walk"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tfm3r")
metadata/_edit_group_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
metadata/_edit_group_ = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
